<!DOCTYPE html>

<!-- owner Oliver Morgan -->

<html lang="cs">
<head>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Životopis - Oliver Morgan</title>
    <style>

        @media (min-width:1300px){
             .middle-right {

                margin-left: 47%;
                margin-right: 10%;
                text-align: left;
                margin-top: 60px;
            }
            #mujObrazek {
                float: left;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                top: 40px;
                margin-left: 30%;
            }
             hr {
                margin-left: 30%;
                margin-right: 30%;
            }
        }
        @media (max-width:1299px){
             .middle-right {

                text-align: center;
            }
            #mujObrazek {
               position: relative;
                top:150px;
                right: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }

        }

        * {
            font-family: 'Titillium Web', serif;
        }

        h1 {
            font-size: 300%;
            letter-spacing: 3px;
        }

        h2 {
            font-size: 150%;
            letter-spacing: 3px;
            margin-left: 30%;
            text-decoration: underline;
        }

        h3 {

            font-size: 110%;
            letter-spacing: 1.5px;
        }

        h4 {
            font-size: 110%;
            margin-left: 30%;
            margin-right: 30%;
        }

        b {
            text-decoration: underline;
        }

        a{
            color: darkred;
        }

    </style>
</head>
<body>
<div style="clear: left">

    <img id = "mujObrazek" src="https://files.fm/thumb_show.php?i=ckafksx5c" alt="Jejda, něco se pokazilo">
    <div class="middle-right">
        <h1>OLIVER&nbsp;&nbsp;MORGAN</h1>
        <h3>776 100 661 | oliver.parker.morgan@gmail.com <br> <a href="https://github.com/atOliverParkerMorgan">Github</a> | <a href="https://olivermorgan.pythonanywhere.com/projects">Moje projekty</a> | Narozen 2003 v Praze</h3>
    </div>
</div>

<br>
<br>
<br>
<hr>
<br>
<br>

<!-- MAIN PAGE -->
<h2>PROGRAMOVÁNÍ</h2>
<h4>
  <b>Java</b><br>
- Začal jsem programovat v osmé třídě. Od té doby jsem stihl vytvořit řadu projektů v mnoho různých jazycích (viz moje projekty a github).
  Převážně programuji v Javě, ve které jsem mimo jiné naprogramoval:
  <a href="https://github.com/atOliverParkerMorgan/Chess_AI">šachy s umělou inteligencí</a>,
  <a href="https://github.com/atOliverParkerMorgan/basic_neural_network">knihovnu pro neurální sítě</a>,
  <a href="https://github.com/atOliverParkerMorgan/Tetris">tetris s umělou inteligencí</a>.
<br>
<br>
  <b>Python</b><br>
- Dalé velmi dobře umím pracovat v Pythonu, s kterým jsem sestrojil např:
  <a href="https://github.com/atOliverParkerMorgan/Snake_nn">snejka ovladného umělou inteligencí</a>.
  Pomocí Python knihovny Django, jsem vytvořil několik webových eshopů a stránek:
  <a href="https://www.morganbooks.eu/">morganbooks</a> - eshop mého otce,
  <a href="https://www.limetka.art/">limetka.art</a> - eshop na zakázku,
  <a href="https://olivermorgan.pythonanywhere.com/projects">moje životopisná stránka</a>.
  Dokážu naprogramovat eshop či webovou stránku od počátku až do konce. Jsem schopný tvořit backend i frontend.
<br>
<br>
 <b>Javascript</b><br>
- Vyznám se i v Javascriptu, díky kterému zákazníkům, kteří naštěvují mé eshopy, zajišťuji skvělý user experience.
<br>
<br>
   <b>SQL</b><br>
- Mám mnoho zkušeností s databázemi, které jsem využíval pro své webové aplikace a
    android aplikace. S projektem
<a href="https://github.com/atOliverParkerMorgan/SmartBag">Smartbag</a>
    , který využívá API bakalářů a slouží studentům k přípravě tašky do školy, jsem vyhrál pražské kolo SOČ. Umím pracovat s MySQL a sqlite
<br>
<br>
- Programuji průměrně hodinu denně.

</h4>
<br>
<br>

<h2>STUDIUM</h2>
<h4>
    ZŠ Bílá <br>
    dosud Gymnázium Arabská, obor programování
</h4>
<br>
<br>

<h2>DOVEDNOSTI</h2>
<h4>
    Jsem třetím rokem skautským vedoucím v oddílu <a href="https://8sipka.pythonanywhere.com/">Šipka</a>
    (webovky jsem naprogramoval), mám řadu zkušeností s prací v týmu. Jsem velmi zodpovědný a pracovitý.

</h4>

<br>
<br>

<h2>JAZYKY</h2>
<h4>
    Jsem biligvní v češtině a angličtině.
    <br>
    Učím se šest let francouzštinu.
</h4>
<br>
<br>

</body>
</html>